#???????
spring.application.name=MySQLBatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trydb
spring.datasource.username=root
spring.datasource.password=123456

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
#??????
spring.data.redis.timeout=3000
#????????
spring.data.redis.jedis.pool.max-active=100
#???????????
spring.data.redis.jedis.pool.max-wait=10000
#?????????
spring.data.redis.jedis.pool.max-idle=20
#?????????
spring.data.redis.jedis.pool.min-idle=0


spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=1000


spring.datasource.hikari.schema=database/schema.sql
