
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400&display=swap');


:root{
  --mainColor:#004fc4;
  --mainText: #737373;
  --desktopFont: 18px;
  --mobileFont: 12px;
  --el-color-primary: #004fc4: 
  font-size: 18px;
  font-family: 'Noto Sans SC', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  
}
body {
  background-color: #e9ecef;
}
ul {
  list-style-type: none;
}
.container-body{

}


.a-link {
  cursor: pointer;
  text-decoration: none;
  color: #000000;
}
.nav-link {
  display: block;
  color: #606a78;
  padding: .5rem 1rem;
  text-decoration: none;
  cursor: pointer;
}
.theme-color{
  background-color: var(--mainColor);
}
.bar-active {
  border-bottom: var(--mainColor) 3px solid;
}
.a-active {
  color: var(--mainColor);
}
.pagination {
  padding: 1vw;
}

.button-primiry{
  background-color: var(--mainColor);
}


@media (min-width: 800px){
  .container-body{
    width: 70%;
    margin: 0 auto;
  }
}

@media (max-width: 800px){
  .container-body{
    width: 100%;
    margin: 0 auto;
  }
}


@font-face {
  font-family: "Droid Sans Mono";
  src: url("./Droid-Sans-Mono/DroidSansMono-1.ttf");
}


// 设置代码块字体及大小

pre {
  width: 100%;
  margin-top: 10px;
  font-size: .8em;

  display: block;
  code {
    font-family: Droid Sans Mono, monospace;
    overflow-wrap: anywhere;
  }
}